<html>
<head>
    <title>Chat Bot</title>

    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/chatbox.css">

    <script src="scripts/jquery-1.11.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/chatbot.js"></script>

</head>
<body>
    <div class="chatbox chatbox--tray">
        <div class="chatbox__title">
            <h5><a id="chatbotTitle">Subscription Customer Service</a></h5>
            <button class="chatbox__title__tray">
                <span></span>
            </button>
            <button class="chatbox__title__close">
                <span>
                    <svg viewBox="0 0 12 12" width="12px" height="12px">
                        <line stroke="#FFFFFF" x1="11.75" y1="0.25" x2="0.25" y2="11.75"></line>
                        <line stroke="#FFFFFF" x1="11.75" y1="11.75" x2="0.25" y2="0.25"></line>
                    </svg>
                </span>
            </button>
        </div>
        <div class="blocker"></div>
        <div class="chatbox__body" id="chatBox">
        </div>
        <textarea class="chatbox__message" id="usermsg" placeholder="Write something..."></textarea>
    </div>
</body>
</html>